<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sign Up</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>

<body>
  <ul>
    <li><a href="#home">StackOverflow-Lite</a></li>
    <li style="float:right"><a class="active" href="#login">Log In</a></li>
  </ul>
  <hr>
  <div class="row">
    <div class="column" style="text-align:center;">
      <h2>SIGN UP!</h2>
      <form id=x>
        <input type="text" name="name" placeholder="Username" required size="30"><br><br>
        <input type="email" name="email" placeholder="Enter your email" required size="30"><br><br>
        <input type="password" name="name" placeholder="Enter password" required size="30"><br><br>
        <input type="password" name="name" placeholder="Confirm password" required size="30"><br><br>
        <input type="submit" value="Sign Up"><br><br>
        <h4>Have an account already?<a href="login.html">Login</a></h4><br><br>
      </form>

    </div>
  </div>
  </div>
</body>

</html>
